version: '2'

services:
    sim-global:
        image: andrea1ramazzina/loggiven:firsttry
        network_mode: "host"
        command: "/usr/bin/opendlv-sim-global --cid=112 --freq=10 --frame-id=0 --x=0.0 --yaw=0.2"
