version: '2'

services:
    logic-test-kiwi:
        image: andrea1ramazzina/task1:first
        network_mode: "host"
        command: "/usr/bin/opendlv-logic-test-kiwi --cid=112 --freq=40 --frame-id=0"
